tags:
    - !!models.Tag
        id:     1
        name:   lightweight
 
    - !!models.Tag
        id:     2
        name:   metal
 
    - !!models.Tag
        id:     3
        name:   plastic

user_accounts:
    - !!models.UserAccount
        email:  sinhvien1@example.com
        password: 12345